# publication_analysis

./: .~lock.Präsentation.odp#  Doc Testat.txt  Doc_Testat.txt  README.md
geo-vis/: ..classpath.swp  .project  Glyphen_Karte.html  README.txt  Workflow.dia  pom.xml  randomEdges.JSON
geo-vis/Visualisierung/: Affiliations.txt  AffiliationsTest.txt  Glyphen_Karte In Arbeit.html  Glyphen_Karte Original.html  Glyphen_Karte.html  Karte.html  adjacentTest  adjacentTest4.js  affiliations_top_1000.txt  coauthorships.txt  coauthorships_by_country.txt  coauthorships_complete_top_100.txt  coauthorships_leipzig_university.txt  countries.txt  countries_count.txt  datenstruktur.txt  edges_by_field_on_Mathematics.txt  edges_by_field_on_Medicine.txt  edges_by_field_on_Risk_analysis.txt  locations.txt  query_results_affiliations_from_paperauthoraffiliations.txt  test.xml  test3.xml
geo-vis/Visualisierung/KantenListen/: adjacentTest2.js  adjacentTest3.js  coauthorships_odense_universityoutput.txt  coauthorships_output.txt  coauthorships_output0.txt  coauthorships_output1.txt  coauthorships_output2.txt  coauthorships_output3.txt  coauthorships_output4.txt  coauthorships_output5.txt  coauthorships_output6.txt  coauthorships_output7.txt  coauthorships_output8.txt  coauthorships_output9.txt
geo-vis/Visualisierung/Kantenlisten/: .gitignore
geo-vis/Visualisierung/Karten/: Glyphen_Karte In Arbeit.html  Glyphen_Karte.html  Karte.html  openLayersScript.js
geo-vis/Visualisierung/Rest/: generateEdges.html  result.txt
geo-vis/Visualisierung/Xml/: test.xml  testMapping.xml
(+70 files in other folders)
