[
 [[coord1x, coord1y],[coord2x, coord2y]],
 [[coord3x, coord3y],[coord4x, coord4y]],
 .
 .
 .
]


[
 [[-2.9896356, 51.13621], [13.2763079,52.5823289 ]],
 [[-2.9896356, 51.13621], [4.922647,50.4845734 ]],
 [[-2.9896356, 51.13621], [-74.46083,40.52222 ]],
 [[-74.46083,40.52222 ], [13.2763079,52.5823289 ]],
 [[13.2763079,52.5823289 ], [4.922647,50.4845734]],
 [[4.922647,50.4845734 ], [13.2763079,52.5823289 ]]
]

		<coordinates>-2.9896356,51.13621,0</coordinates>              
		
		<coordinates>13.2763079,52.5823289,0</coordinates>            

		<coordinates>4.922647,50.4845734,0</coordinates>              

		<coordinates>-74.46083,40.52222,0</coordinates>               

		<coordinates>4.922647,50.4845734,0</coordinates>              
			
