SELECT A.paperID AS paperID, A.affiliationID AS affID_A, B.affiliationID AS affID_B, A.normalizedAffiliationName AS affName_A, B.normalizedAffiliationName AS affName_B FROM View_pID_affID_affName A JOIN View_pID_affID_affName B ON A.paperID = B.paperID WHERE A.normalizedAffiliationName = 'effat university'

1525540633	125656591	125656591	effat university	effat university
1525540633	125656591	125656591	effat university	effat university
1525540633	125656591	125656591	effat university	effat university
1525540633	125656591	125656591	effat university	effat university
1983389434	125656591	125656591	effat university	effat university
1983389434	125656591	33849332	effat university	university of malaya
1983389434	125656591	33849332	effat university	university of malaya
1976120844	125656591	125656591	effat university	effat university
1976120844	125656591	28290843	effat university	university of surrey
1976120844	125656591	28290843	effat university	university of surrey
1976120844	125656591	28290843	effat university	university of surrey
1976120844	125656591	28290843	effat university	university of surrey
2175356548	125656591	125656591	effat university	effat university
2175356548	125656591	885383172	effat university	national university of malaysia
2175356548	125656591	885383172	effat university	national university of malaysia
2175356548	125656591	885383172	effat university	national university of malaysia
2211054351	125656591	125656591	effat university	effat university
2211054351	125656591	60158472	effat university	concordia university
2169624769	125656591	125656591	effat university	effat university
2169624769	125656591	125656591	effat university	effat university
2169624769	125656591	125656591	effat university	effat university
2169624769	125656591	125656591	effat university	effat university
2178957972	125656591	125656591	effat university	effat university
2178957972	125656591	51716468	effat university	international burch university
1651086478	125656591	125656591	effat university	effat university
2023205678	125656591	125656591	effat university	effat university
2023205678	125656591	145608581	effat university	university of miami
2023205678	125656591	145608581	effat university	university of miami
2118217889	125656591	125656591	effat university	effat university
2118217889	125656591	125656591	effat university	effat university
2118217889	125656591	125656591	effat university	effat university
2118217889	125656591	125656591	effat university	effat university
2046492102	125656591	125656591	effat university	effat university
2046492102	125656591	125656591	effat university	effat university
2046492102	125656591	125656591	effat university	effat university
2046492102	125656591	125656591	effat university	effat university
78404103	125656591	125656591	effat university	effat university
2063715306	125656591	125656591	effat university	effat university
2206850007	125656591	125656591	effat university	effat university
2206850007	125656591	-1	effat university	
1877781913	125656591	125656591	effat university	effat university
1877781913	125656591	44703657	effat university	university of science and technology sana a
1877781913	125656591	44703657	effat university	university of science and technology sana a
1877781913	125656591	44703657	effat university	university of science and technology sana a
2003600128	125656591	125656591	effat university	effat university
2003600128	125656591	201384688	effat university	national university of computer and emerging sciences
2003600128	125656591	16076960	effat university	comsats institute of information technology
1996149137	125656591	125656591	effat university	effat university
1996149137	125656591	99043593	effat university	macquarie university
1996149137	125656591	99043593	effat university	macquarie university
1895280344	125656591	125656591	effat university	effat university
1895280344	125656591	-1	effat university	
1895280344	125656591	122411786	effat university	california institute of technology
1895280344	125656591	71920554	effat university	king abdullah university of science and technology
1895280344	125656591	71920554	effat university	king abdullah university of science and technology
2060088755	125656591	125656591	effat university	effat university
2060088755	125656591	125656591	effat university	effat university
2060088755	125656591	125656591	effat university	effat university
2060088755	125656591	125656591	effat university	effat university
1980539763	125656591	125656591	effat university	effat university
1980539763	125656591	192455969	effat university	york university
1980539763	125656591	192455969	effat university	york university
2070040582	125656591	125656591	effat university	effat university
2070040582	125656591	125656591	effat university	effat university
2070040582	125656591	125656591	effat university	effat university
2070040582	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
2042593985	125656591	125656591	effat university	effat university
1854051588	125656591	125656591	effat university	effat university
1854051588	125656591	39587148	effat university	wichita state university
1854051588	125656591	39587148	effat university	wichita state university
1854051588	125656591	39587148	effat university	wichita state university
2096722795	125656591	125656591	effat university	effat university
2096722795	125656591	99682543	effat university	university of minho
2096722795	125656591	139322472	effat university	universiti sains malaysia
2096722795	125656591	102913810	effat university	universiti malaysia pahang
2096722795	125656591	140287389	effat university	technical university of kenya
2096722795	125656591	140287389	effat university	technical university of kenya
1761704397	125656591	125656591	effat university	effat university
2061826597	125656591	125656591	effat university	effat university
2061826597	125656591	125656591	effat university	effat university
2061826597	125656591	125656591	effat university	effat university
2061826597	125656591	125656591	effat university	effat university
1903046803	125656591	125656591	effat university	effat university
1903046803	125656591	-1	effat university	
2040401004	125656591	125656591	effat university	effat university
2040401004	125656591	98834328	effat university	wuyi university
2040401004	125656591	90610280	effat university	south china university of technology
2040401004	125656591	90610280	effat university	south china university of technology
2093375411	125656591	125656591	effat university	effat university
2093375411	125656591	28022161	effat university	king saud university
2093375411	125656591	-1	effat university	
1946435412	125656591	125656591	effat university	effat university
933374218	125656591	125656591	effat university	effat university
933374218	125656591	99043593	effat university	macquarie university
933374218	125656591	99043593	effat university	macquarie university
1544192618	125656591	125656591	effat university	effat university
1544192618	125656591	4164984	effat university	international islamic university malaysia
1544192618	125656591	-1	effat university	
2149394121	125656591	125656591	effat university	effat university
2149394121	125656591	125656591	effat university	effat university
2149394121	125656591	28022161	effat university	king saud university
2149394121	125656591	125656591	effat university	effat university
2149394121	125656591	125656591	effat university	effat university
2149394121	125656591	28022161	effat university	king saud university
2147391830	125656591	125656591	effat university	effat university
