centre national de la recherche scientifique	France	7.7120856	48.6044697
chinese academy of sciences	China	116.370238	40.0044795
russian academy of sciences	Russian Federation	30.304021	59.9423591
university of sao paulo	Brazil	-46.727708	-23.560964
university of tokyo	Japan	139.9362201	35.9020448
cern	France	6.0469757	46.2338747
university of texas at austin	United States of America	-97.7319559	30.284151
osaka university	Japan	135.4553352	34.803435
kyoto university	Japan	135.774069	35.0202814
university of michigan	United States of America	-83.7100305	42.2942077
university of california	United States of America	-122.2388592	37.8763105
massachusetts institute of technology	United States of America	-71.0956778	42.3583961
university of washington	United States of America	-122.3038433	47.6498028
stanford university	United States of America	-122.1693008	37.431089
university of toronto	Canada	-79.3976996	43.6633335
johns hopkins university	Italy	11.3558967	44.4947702
university of wisconsin madison	United States of America	-89.4307651	43.0799677
seoul national university	South Korea	126.9570317	37.4591991
university of illinois at urbana champaign	United States of America	-88.2313495	40.1006938
tsinghua university	China	116.3200096	40.002245
tohoku university	Japan	140.8736593	38.2530945
university of minnesota	United States of America	-93.237088	44.973086
zhejiang university	China	120.1767691	30.24884
university of liege	Belgium	5.56749	50.63373
ohio state university	United States of America	-83.0095438	40.0002091
university of cambridge	United Kingdom	0.1077249	52.2050724
university of oxford	United Kingdom	-1.2549732	51.7575707
university of california los angeles	United States of America	-118.4467319	34.0708887
katholieke universiteit leuven	Belgium	4.7019182	50.8831119
university college london	United Kingdom	-0.1306743	51.5214214
university of florida	United States of America	-82.3490167	29.6328784
ludwig maximilian university of munich	Germany	11.57549	48.13743
university of california berkeley	United States of America	-122.2388592	37.8763105
pennsylvania state university	United States of America	-76.703759	39.9519705
ibm	Canada	-79.3422393	43.7222228
peking university	China	116.3067065	39.9920267
cornell university	United States of America	-76.4746831	42.4489498
sao paulo state university	United States	-90.45997	35.95422
national taiwan university	Taiwan	121.535927	25.0182673
university of pennsylvania	United States of America	-75.1919898	39.9492344
kyushu university	Japan	130.2235985	33.5991466
university of british columbia	Canada	-123.2314564	49.2521981
university of california san diego	United States of America	-117.2310875	32.8780157
sapienza university of rome	United States	-80.85707	41.60702
nagoya university	Japan	136.9705813	35.1527119
mcgill university	Canada	-73.5791162	45.5069177
university of california davis	United States of America	-121.7513926	38.5224751
national university of singapore	Singapore	103.7768994	1.2962018
moscow state university	Russian Federation	37.5317978	55.7022971
purdue university	United States of America	-86.9238936	40.4319722
university of maryland college park	United States of America	-76.9423043	38.9856989
columbia university	United States of America	-73.9625264	40.8071792
shanghai jiao tong university	China	121.4322109	31.0276887
technical university of kenya	Kenya	36.8237891	-1.2915492
texas a m university	United States of America	-96.3520447	30.6117991
princeton university	United States of America	-74.66308	40.3482915
university of manchester	United Kingdom	-2.2329737	53.4659671
heidelberg university	United States of America	-83.1669171	41.114455
ghent university	Belgium	3.7108811	51.0079474
university of sydney	Australia	151.1894214	-33.8890431
mayo clinic	United States of America	-92.466555	44.0220686
hokkaido university	Japan	141.3377267	43.0790078
university of bologna	Italy	11.33875	44.49381
tel aviv university	Israel	34.8072669	32.1137995
university of helsinki	Finland	24.9485858	60.1727676
university of melbourne	Australia	144.9584474	-37.797239
university of alberta	Canada	-113.5246735	53.527159
university of north carolina at chapel hill	United Kingdom	-0.1286764	51.519166
lund university	Sweden	13.1902011	55.7039571
university of southern california	United States of America	-118.2858693	34.0219686
university of arizona	United States of America	-112.0636788	33.4520517
state university of campinas	Brazil	-47.06083	-22.90556
yonsei university	South Korea	126.9393781	37.5678353
karolinska institutet	Sweden	18.0310658	59.3515453
university of california san francisco	United States of America	-122.458515	37.7626262
university of pittsburgh	United States of America	-79.9591716	40.4403192
university of leeds	United Kingdom	-1.5524921	53.8038713
university of queensland	Australia	153.0131626	-27.4974179
university of amsterdam	The Netherlands	4.9509783	52.3550532
georgia institute of technology	United States of America	-84.3988408	33.776033
university of copenhagen	Denmark	12.5722604	55.6802123
imperial college london	United Kingdom	-0.1769222	51.498796
nanjing university	China	118.7740883	32.0565957
technische universitat munchen	Germany	11.5677535	48.1495545
universidade federal do rio grande do sul	Brazil	-54.0	-30.0
instituto politecnico nacional	Mexico	-86.8493285	21.1358397
michigan state university	United States of America	-84.4779156	42.718568
northwestern university	United States of America	-87.6758117	42.0550773
tokyo institute of technology	Japan	139.4834225	35.5167538
university of chicago	United States of America	-87.6007443	41.7846322
rwth aachen university	Germany	6.0672873	50.7791703
fudan university	China	121.500455	31.301044
national autonomous university of mexico	Mexico	-99.1857187	19.3364631
california institute of technology	United States of America	-118.1252748	34.1371019
leiden university	The Netherlands	4.4860693	52.1606643
universidade federal de minas gerais	Brazil	-43.9738629	-19.8730944
harvard university	United States of America	-71.1266617	42.3678205
university of nottingham	United Kingdom	-1.2002956	52.9387428
university of bonn	Germany	7.1022309	50.733798
oak ridge national laboratory	United States of America	-84.3124002	35.9300653
federal university of rio de janeiro	Brazil	-43.22884	-22.86285
university of barcelona	Spain	2.1635238	41.3868913
university of birmingham	United Kingdom	-1.9263419	52.4561211
university of bristol	United Kingdom	-2.6071631	51.457658
national cancer institute	Egypt	31.230981	30.0240626
university of iowa	United States of America	-91.5339406	41.6528164
los alamos national laboratory	United States	-106.25086	35.83336
university of new south wales	Australia	151.2575774	-33.7803087
eth zurich	Switzerland	8.5477093	47.3764534
university of edinburgh	United Kingdom	-3.1807141	55.9502575
harvard medical school	United States of America	-71.1036989	42.33685
harbin institute of technology	China	126.6781272	45.7567197
uppsala university	Sweden	17.63149	59.85519
nanyang technological university	Singapore	103.6829797	1.3484104
rutgers university	United States of America	-74.4494905	40.501615
university of milan	United States	-88.8847	41.84844
ecole polytechnique federale de lausanne	Switzerland	6.5665615	46.5186594
hebrew university of jerusalem	Israel	35.244723	31.7918555
massachusetts general hospital	United States of America	-71.0691552	42.3613618
university of vienna	Austria	16.3606865	48.2131302
university of rochester	United States of America	-77.5882925	43.1576983
institut national de la recherche agronomique	France	5.0712045	47.3171662
university of sheffield	United Kingdom	-1.4806813	53.3815248
carnegie mellon university	United States of America	-79.9427282	40.4441619
university of liverpool	United Kingdom	-2.964555	53.4045959
duke university	United States of America	-78.9400086	36.0015321
national institutes of health	United States of America	-77.1032777	39.0004116
shandong university	China	122.0551711	37.5308282
university of colorado boulder	United States of America	-105.2727759	40.0068781
utrecht university	The Netherlands	5.1482849	52.0834026
radboud university nijmegen	The Netherlands	5.8645763	51.8220618
university of hong kong	China	114.1377957	22.2829156
yale university	United States of America	-72.9338618	41.3031348
federal university of sao paulo	Brazil	-46.63611	-23.5475
ecole normale superieure	France	2.3447923	48.8417071
university of virginia	United States of America	-78.5035321	38.0353682
complutense university of madrid	Spain	-3.70256	40.4165
university of southampton	United Kingdom	-1.3946428	50.8927363
university of glasgow	United Kingdom	-4.2892253	55.8723082
charite	France	0.3353705	48.537396
north carolina state university	United States of America	-78.6739207	35.771213
university of padua	Italy	11.88181	45.41519
university of science and technology of china	China	117.2641905	31.839072
sun yat sen university	China	113.2506642	23.1123696
sichuan university	China	103.9969914	30.5609098
keio university	Japan	139.7427707	35.648839
university of utah	United States of America	-111.8396594	40.7627247
university of florence	United States	-74.78862	40.09793
arizona state university	United States of America	-111.9325828	33.4216514
jilin university	China	113.3991329	22.053565
the chinese university of hong kong	China	114.2078605	22.4205786
university of erlangen nuremberg	Germany	11.07752	49.45421
karlsruhe institute of technology	Germany	8.4331256	49.1018438
kaist	Russian Federation	31.6926477	68.2043753
iowa state university	United States of America	-93.6344736	41.9984258
mcmaster university	Canada	-79.9181	43.2633694
argonne national laboratory	United States of America	-87.978622	41.7091409
universite de montreal	Canada	-73.6176818	45.5035379
wuhan university	China	114.3594147	30.5401222
university of calgary	Canada	-114.1287076	51.0784038
lawrence berkeley national laboratory	United States of America	-122.2520809	37.877629
university of zurich	Switzerland	8.5485614	47.3746875
samsung	Algeria	5.4246478	36.1526692
memorial hospital of south bend	United States of America	-86.251845	41.6839333
university of california irvine	United States of America	-117.8401648	33.6431901
university of waterloo	Canada	-80.5449579	43.470613
delft university of technology	The Netherlands	4.3738116	51.9990435
united states department of agriculture	United States of America	-77.0299689	38.888168
university of tubingen	Germany	9.0712444	48.5340595
university of oslo	Norway	10.720663	59.9412772
university of alabama at birmingham	United States of America	-86.8053866	33.5012258
king s college london	United Kingdom	-0.12574	51.50853
australian national university	Australia	144.9717917	-37.8135435
vu university amsterdam	Netherlands	4.88969	52.37403
university of groningen	The Netherlands	6.5625148	53.2196783
national and kapodistrian university of athens	Greece	23.7340165	37.9808943
hiroshima university	Japan	132.7123195	34.4019766
the school of life	United Kingdom	-0.125286	51.5255146
national research council	Italy	12.5125901	41.9003509
university of pisa	Italy	10.4078976	43.7201299
virginia tech	United States of America	-80.4257349	37.2180504
northeastern university	United States of America	-71.0879351	42.3383668
national cheng kung university	Taiwan	120.2161712	22.9988929
polish academy of sciences	Poland	21.0180274	52.2375689
united states naval research laboratory	United States of America	-77.0241659	38.8245095
xi an jiaotong university	China	108.9789529	34.2462954
university of massachusetts amherst	United States of America	-72.5299147	42.3869382
university of california santa barbara	United States of America	-119.8485188	34.4130161
washington university school of medicine	United States	-93.40798	39.9232
cardiff university	United Kingdom	-3.1796974	51.4879961
university of tsukuba	Japan	139.6989482	35.2111509
ruhr university bochum	Germany	7.2610854	51.4441947
university of illinois at chicago	United States of America	-87.6485625	41.8689891
national chiao tung university	Taiwan	120.9972441	24.7867677
university of georgia	United States of America	-83.3708599	33.9528913
vanderbilt university	United States of America	-86.8027412	36.1442215
cleveland clinic	United States of America	-81.6198544	41.5026252
university of western ontario	Canada	-84.49983	49.25014
brown university	United States of America	-71.4012314	41.8268682
lawrence livermore national laboratory	United States of America	-121.7083092	37.687781
case western reserve university	United States of America	-81.6089728	41.5079219
university of hamburg	Germany	9.98389	53.5669
baylor college of medicine	United States of America	-95.3957388	29.7104775
national institute of standards and technology	United States of America	-77.2162753	39.132072
university of missouri	United States of America	-92.3264655	38.9444665
university of tennessee	United States of America	-83.9307394	35.9542493
autonomous university of barcelona	Spain	2.15899	41.38879
university of freiburg	Germany	7.85222	47.9959
university of chile	Chile	-71.0	-30.0
monash university	Australia	145.0449825	-37.8774134
korea university	South Korea	127.0326718	37.5891545
universidade federal de santa maria	Brazil	-53.7205215	-29.7232383
sandia national laboratories	United States of America	-121.7043563	37.6738936
okayama university	Japan	133.9222272	34.6893393
duke university hospital	United States of America	-78.9373478	36.0070213
technion israel institute of technology	Israel	35.0241453	32.7767536
academia sinica	Taiwan	121.6141247	25.0420501
yale school of medicine	United States of America	-72.9338618	41.3031348
tianjin university	China	117.1647208	39.1080087
charles university in prague	Czech Republic	14.4161388	50.0889152
louisiana state university	United States of America	-91.1862046	30.4055004
chiba university	Japan	140.1034657	35.6278693
university of leicester	United Kingdom	-1.1207549	52.6260891
university of kentucky	United States of America	-84.5017757	38.0333742
durham university	United Kingdom	-1.5740159	54.7728573
federal university of parana	Brazil	-49.26649	-25.42849
eindhoven university of technology	The Netherlands	5.4903996	51.4486602
universidade federal de santa catarina	Brazil	-48.5050399	-27.58239
university at buffalo	United States of America	-78.7960424	42.9989044
boston university	United States of America	-71.1034896	42.3468089
university of valencia	Spain	-0.4245122	39.5151014
centers for disease control and prevention	United States of America	-84.3273515	33.7984388
kobe university	United States of America	-87.5287545	33.1936183
southeast university	Bangladesh	90.4016744	23.7934342
university of connecticut	United States of America	-72.2536898	41.8092648
national university of colombia	Colombia	-74.0852377	4.6387425
leipzig university	Germany	12.3428292	51.333396
university of cologne	Germany	6.9889533	50.9339912
laval university	United States of America	-90.3552984	38.6692252
university of stuttgart	Germany	9.17702	48.78232
central south university	Australia	138.5907126	-34.9420193
university of kansas	United States of America	-95.2631378	38.9538529
free university of berlin	United States	-74.92546	39.80514
colorado state university	United States of America	-105.0827399	40.556836
university of auckland	New Zealand	174.7705586	-36.850071
goddard space flight center	United States of America	-76.8486418	38.9979906
agricultural research service	United States of America	-105.0842636	40.5593944
national tsing hua university	Republic of China	120.9920963	24.791754
merck co	France	1.9540738	47.9419935
wayne state university	United States of America	-83.0716063	42.3593694
queen s university belfast	United Kingdom	-5.93333	54.58333
jet propulsion laboratory	United States of America	-118.1730277	34.2015217
university of adelaide	Australia	138.6042367	-34.9189225
weizmann institute of science	Israel	34.8065413	31.9066584
nankai university	China	117.1609371	39.1018241
memorial sloan kettering cancer center	United States of America	-73.9561117	40.7640249
stony brook university	United States of America	-73.1091895	40.9072198
university of western australia	Australia	115.8180846	-31.9802796
university of ottawa	Canada	-75.6874011	45.4258047
brookhaven national laboratory	United States of America	-72.8712759	40.8763681
aarhus university	Denmark	10.2026089	56.1672052
university of geneva	Switzerland	6.14239	46.19954
hanyang university	South Korea	127.0452576	37.5596235
bell labs	United States of America	-74.1735283	40.3633953
universite catholique de louvain	Belgium	4.614801	50.669824
university of granada	United States	-95.84524	39.69647
university of cincinnati	United States of America	-84.5157598	39.1318525
university of nebraska lincoln	United States of America	-96.7074584	40.819753
beihang university	China	116.3410124	39.9808297
dresden university of technology	Germany	13.7526918	51.0307606
hewlett packard	France	5.7421252	45.1557702
university of gothenburg	United States	-100.16429	40.91528
indian institute of science	India	77.5671832	13.0222347
new york university	United States of America	-73.9962682	40.7292641
the catholic university of america	United States of America	-76.9999641	38.9391024
newcastle university	United Kingdom	-1.6145262	54.9802324
florida state university	United States of America	-84.2974786	30.44236
stockholm university	Sweden	18.0584447	59.3644838
hitachi	Japan	140.7639581	36.5890835
grupo mexico	Mexico	-109.9339999	27.4176667
national academy of sciences of ukraine	Ukraine	30.5125372	50.444842
rice university	United States of America	-95.404781	29.7167914
sungkyunkwan university	South Korea	126.9745821	37.2945482
emory university	United States of America	-84.3277895	33.7958676
university of warwick	United Kingdom	-1.5604251	52.3793131
faculty of chemistry	France	7.767424	48.5809424
royal institute of technology	Sweden	18.0729617	59.347167
academy of sciences of the czech republic	Czech Republic	15.0	49.75
inaf	Argentina	-58.3937715	-34.6041904
oregon state university	United States of America	-122.6779795	45.5198289
microsoft	United States of America	-122.0712995	37.4117847
beijing institute of technology	China	116.3097128	39.9586652
university of manitoba	Canada	-97.1329697	49.809168
icahn school of medicine at mount sinai	United States	-73.02955	40.94704
vienna university of technology	Austria	16.3698617	48.1985397
university of bern	Switzerland	7.4386762	46.9509023
university of buenos aires	Argentina	-58.37306	-34.59972
new york university school of medicine	United States	-73.97037	40.7481
university of mainz	Germany	8.2788611	49.9971329
universite libre de bruxelles	Belgium	4.3794563	50.8127449
chalmers university of technology	Sweden	11.9766811	57.6896523
city university of hong kong	China	114.1698169	22.3399068
shanghai university	China	121.3878663	31.3168649
university of bergen	United States	-94.07142	44.84711
philips	United States of America	-81.6414832	30.3002398
technical university of berlin	United States	-74.92546	39.80514
university of jena	Germany	11.5899	50.92878
maastricht university	The Netherlands	5.6873971	50.8457589
ben gurion university of the negev	Israel	34.8022509	31.2631254
tongji university	China	121.5020918	31.2844081
university of texas southwestern medical center	United States of America	-96.8399919	32.812228
university of delaware	United States of America	-75.7540183	39.6810328
university of new mexico	United States of America	-106.620225	35.0864768
university of strathclyde	United Kingdom	-4.2418668	55.8618944
wageningen university and research centre	Netherlands	5.66401	51.98507
kanazawa university	Japan	139.61793	35.333291
aristotle university of thessaloniki	Greece	22.9588935	40.6298415
pusan national university	South Korea	129.0828055	35.2326064
university of turin	United States	-87.25007	46.19428
stanford university school of medicine	United States	-93.40798	39.9232
university of south florida	United States of America	-82.4138561	28.0599999
university of notre dame	United States of America	-86.2382204	41.7045678
islamic azad university	Iran	45.0467243	37.5298686
waseda university	Japan	139.478782	35.802761
washington state university	United States of America	-122.6339177	45.7310042
south china university of technology	China	113.3370203	23.160013
hong kong polytechnic university	China	114.1797629	22.304572
norwegian university of science and technology	Norway	10.4066801	63.416534
hong kong university of science and technology	China	114.265904	22.3358031
universidade federal de vicosa	Brazil	-46.2221311	-19.2176797
autonomous university of madrid	Spain	-3.70256	40.4165
university of south carolina	United States of America	-81.027768	33.9983428
university of electronic science and technology of china	United States	-82.55769	42.77203
department of biotechnology	Norway	10.4056059	63.4161223
erasmus university rotterdam	The Netherlands	4.4874501	51.922842
university of oulu	Finland	25.4663281	65.0592036
rensselaer polytechnic institute	United States of America	-73.6622353	42.7328033
novartis	Switzerland	7.5741265	47.5761823
niigata university	Japan	138.942983	37.8658311
technical university of denmark	Denmark	12.5201989	55.7854
university of antwerp	United States	-85.82171	42.2009
national university of defense technology	China	112.9944949	28.2293489
pontifical catholic university of chile	Chile	-71.0	-30.0
university of guelph	Canada	-80.2235282	43.5331903
university of york	United Kingdom	-1.0313903	53.9454008
all india institute of medical sciences	India	76.8662602	28.5066788
simon fraser university	Canada	-122.9178363	49.2767402
university of central florida	United States of America	-81.1971249	28.5989975
university of twente	The Netherlands	6.8566761	52.2380139
university of aberdeen	United Kingdom	-2.101765	57.16408
university of houston	United States of America	-95.3440202	29.7214917
medical university of vienna	United States	-96.1836	39.42772
joint institute for nuclear research	Russian Federation	37.187398	56.7358978
hungarian academy of sciences	Hungary	19.0467503	47.501245
university of otago	New Zealand	170.5133944	-45.8655794
united states geological survey	United States of America	-111.6341353	35.2143771
dalhousie university	Canada	-63.5921974	44.6362874
university of newcastle	Australia	151.7712547	-32.927872
osaka city university	Japan	135.5038278	34.5935472
federal university of ceara	Brazil	-38.54306	-3.71722
university of turku	Finland	21.4961017	61.1310772
kumamoto university	Japan	130.6990269	32.833696
university of paris	France	2.2735218	48.8701511
oregon health science university	United States of America	-122.6856952	45.499038
kansas state university	United States of America	-96.588444	39.2087029
albert einstein college of medicine	United States	-93.40798	39.9232
nagasaki university	Japan	129.865345	32.7861999
howard hughes medical institute	United States of America	-77.4649376	39.0713497
lanzhou university	China	103.6988771	36.0878222
washington university in st louis	United States of America	-90.3065412	38.6488148
indiana university	United States of America	-84.879569	39.869481
trinity college	United States of America	-72.692991	41.7499839
kyung hee university	United States of America	-117.2035285	32.8536333
university of oklahoma	United States of America	-97.4434768	35.1915227
university of saskatchewan	Canada	-106.6277767	52.1344194
university of naples federico ii	Mauritania	-10.0	16.5
university college dublin	Ireland	-6.1853508	53.2957453
indiana university school of medicine	United States of America	-86.237323	41.6920014
martin luther university of halle wittenberg	Germany	12.6666	51.81666
pohang university of science and technology	South Korea	129.323921	36.0172898
university of the basque country	Spain	-2.0107956	43.3092116
university of paris sud	Haiti	-74.16667	18.3
university of tehran	Iran	50.8630299	34.7051254
university of surrey	United Kingdom	-0.5900137	51.2430326
university of tokushima	Japan	134.55944	34.06583
goethe university frankfurt	Germany	8.68417	50.11552
university of california riverside	United States of America	-117.338322	33.9676026
auburn university	United States of America	-85.4960858	32.5919798
pfizer	Argentina	-58.7605711	-34.6076343
university of maryland baltimore	United States of America	-76.6239818	39.2867659
university of coimbra	Portugal	-8.4256614	40.2075951
ecole polytechnique	France	2.2130809	48.7140852
aalborg university	Denmark	9.9753237	57.0159232
university of cape town	RSA	18.4599735	-33.9582873
university of pavia	United States	-78.59156	40.28082
university of ulm	Germany	9.99155	48.39841
university of st andrews	United Kingdom	-2.7930937	56.3411984
queen mary university of london	United Kingdom	-0.0393102	51.5247272
university of brasilia	Brazil	-55.0	-10.0
polytechnic university of valencia	Spain	-0.37739	39.46975
university of reading	United Kingdom	-0.9614035	51.4499993
catholic university of korea	South Korea	126.8105131	37.4880705
toshiba	Spain	-3.5853981	40.4432658
at t	United States of America	-87.63396	41.8805458
university of miami	United States of America	-80.2786618	25.7195457
loughborough university	United Kingdom	-1.2397383	52.7627462
feinberg school of medicine	United States	-93.40798	39.9232
bhabha atomic research centre	Cameroon	12.0	4.75
university of dundee	United Kingdom	-2.9821482	56.4579675
university of seville	United States	-84.78607	43.4228
university of zaragoza	Mexico	-117.00371	32.5027
imec	Belgium	4.6776385	50.8651415
polytechnic university of turin	Italy	7.65833	45.06455
federal university of pernambuco	Brazil	-34.9512003	-8.0516963
kyungpook national university	South Korea	128.6112213	35.891102
university of ljubljana	Slovenia	14.4690733	46.0501558
istanbul university	Turkey	28.939851	41.0047426
tokyo medical and dental university	Japan	139.7642368	35.7015151
hacettepe university	Turkey	32.8194731	39.9378711
university of lyon	France	4.7700821	45.7850704
syracuse university	United States of America	-76.1191814	43.0189018
university of louisiana at monroe	United States	-92.07449	32.52771
humboldt university of berlin	Germany	13.3935843	52.5185223
university of siena	United States of America	-84.0146655	41.906158
georgetown university	United States of America	-77.0745795	38.9089393
perelman school of medicine at the university of pennsylvania	United States	-75.19351	39.95095
saint petersburg state university	Russian Federation	30.2983769	59.9424212
university of bremen	Germany	8.8556646	53.1079645
pierre and marie curie university	France	2.3574487	48.8468997
university of belgrade	United States	-94.0769	44.22276
york university	Canada	-79.5048108	43.7743911
clemson university	United States of America	-82.8371949	34.6687972
siemens	United States of America	-90.1035068	46.4749475
xiamen university	China	118.0930178	24.4399419
medical university of south carolina	United States of America	-79.9471042	32.7843809
shinshu university	Japan	138.1873049	36.6283706
beth israel deaconess medical center	United States	-76.3054313	36.8584027
university of warsaw	Poland	21.0121917	52.1704195
china medical university	Republic of China	120.6800913	24.1568564
beijing university of posts and telecommunications	China	116.3519392	39.9601488
xidian university	China	108.83546	34.1235825
lancaster university	United Kingdom	-2.7873772	54.0088818
gifu university	Japan	136.7380125	35.4642652
virginia commonwealth university	United States of America	-77.4530641	37.548215
nec	Argentina	-58.8171999	-38.4830999
ford motor company	Australia	144.3583483	-38.1022053
gunma university	Japan	139.0444871	36.4308154
intel	France	1.3790079	43.5792124
west virginia university	United States of America	-81.7680602	38.3793907
emory university school of medicine	United States of America	-84.3820162	33.7531363
linkoping university	Sweden	15.578697	58.3972487
university of victoria	Canada	-123.3114197	48.4620599
university of antioquia	Colombia	-75.56884	6.2683
beijing normal university	China	116.3596948	39.9602524
university of bath	United Kingdom	-2.3252331	51.3791442
nihon university	Japan	139.7625818	35.6971554
university of pittsburgh school of medicine	United States	-93.40798	39.9232
rio de janeiro state university	Brazil	-43.2357796	-22.9111709
uganda revenue authority	Uganda	32.6217353	0.3310273
university of texas health science center at san antonio	United States	-98.49363	29.42412
carleton university	Canada	-75.699574	45.3820203
cairo university	Egypt	31.2011081	30.0259777
university of patras	Greece	21.7886469	38.2899482
chongqing university	China	106.3018361	29.6106838
pasteur institute	United States of America	-97.7388939	30.266042
glaxosmithkline	Poland	16.8539403	52.3928418
forschungszentrum julich	Germany	6.3883553	50.9028147
national central university	Taiwan	121.191462	24.9684181
university of lausanne	Greece	23.7304842	37.9908178
university of basel	Switzerland	7.58403	47.55832
george washington university	United States of America	-77.0478033	38.9044038
china agricultural university	China	116.277741	40.0256613
concordia university	United States of America	-97.0874386	40.9142854
texas tech university	United States of America	-101.8995541	33.5932314
academy of medical sciences united kingdom	United Kingdom	-2.69531	54.75844
technische hochschule	Germany	6.0782009	50.7774531
indiana university bloomington	United States of America	-86.5198669	39.1690927
university of london	United Kingdom	-0.1286186	51.5221864
universiti putra malaysia	Malaysia	101.7149846	2.993414
university of aveiro	Portugal	-8.64554	40.64427
university of wollongong	Australia	150.8783465	-34.4050553
university of malaya	Malaysia	101.653561	3.1226741
russian academy	Russian Federation	30.2911644	59.937778
polytechnic university of catalonia	Spain	1.86768	41.82046
university of wurzburg	Germany	9.95121	49.79391
hoffmann la roche	Switzerland	7.7451769	47.5364146
federal university of paraiba	Brazil	-34.86306	-7.115
university of zagreb	Croatia	15.9719125	45.8126122
national technical university of athens	Greece	23.7317973	37.987827
university of exeter	United Kingdom	-3.5364766	50.7369302
leonard m miller school of medicine	United States	-93.40798	39.9232
university of alabama	United States of America	-87.5396739	33.2120822
medical research council	The Gambia	-16.6884209	13.4739324
united states department of veterans affairs	United States of America	-95.3585673	35.7448767
temple university	United States of America	-75.1534903	39.9546285
bulgarian academy of sciences	Bulgaria	23.3320608	42.6945884
thomas jefferson university	United States of America	-75.1578436	39.9479641
environ	United Kingdom	-0.1489368	51.5149457
university of lisbon	Portugal	-9.1561421	38.7533492
university of ulsan college of medicine	United States	-93.40798	39.9232
east china university of science and technology	Republic of China	121.1141444	24.713789
medical college of wisconsin	United States of America	-89.6668347	44.965659
university of oregon	United States of America	-123.0717344	44.0445359
university of hawaii	United States of America	-157.8171489	21.2987546
university of sussex	United Kingdom	-0.0883063	50.871446
united states environmental protection agency	United States of America	-77.0289461	38.8936762
university of oviedo	Spain	-5.84476	43.36029
weill cornell medical college	United States of America	-73.9550116	40.7643775
inha university	South Korea	126.274919	36.684667
northwestern polytechnical university	China	108.910552	34.2469152
brigham young university	United States of America	-111.6505718	40.2514278
university of science and technology beijing	China	116.3552886	39.9919869
national academy of sciences	United States of America	-77.0477736	38.893092
vrije universiteit brussel	Belgium	4.3229192	50.8420627
university of louisville	United States of America	-85.7576982	38.2149168
institute of mathematics	Philippines	121.0714046	14.6485997
macquarie university	Australia	151.1181406	-33.7774153
alcatel lucent	Germany	9.1495741	48.8317124
queensland university of technology	Australia	153.0284193	-27.4771752
university of munster	Germany	7.5992159	51.9672436
university of delhi	India	77.1632532	28.5842349
federal fluminense university	Brazil	-43.1168179	-22.9028647
drexel university	United States of America	-75.1914768	39.9557807
oklahoma state university stillwater	United States of America	-97.088537	36.1295801
kagoshima university	Japan	130.5460279	31.5716365
universidade estadual de londrina	Brazil	-51.2018333	-23.3251764
fermilab	United States of America	-88.2460156	41.8422582
federal university of bahia	Brazil	-38.5198516	-12.9956089
vu university medical center	United States	-110.94594	32.2405
king s college cambridge	United States	-71.10561	42.3751
university of the witwatersrand	RSA	28.0247907	-26.1888812
dsm	United States of America	-93.6592717	41.534256
science college	Georgia	41.6306396	41.6436445
university of puerto rico	United States of America	-66.0558914	18.422431
open university	Israel	34.9956567	32.7782416
nanjing medical university	China	118.8852134	31.9356664
bar ilan university	Israel	34.8433434	32.0693293
tufts university	United States of America	-71.1197504	42.4062917
george mason university	United States of America	-77.100901	38.8849403
university of pretoria	RSA	28.2321043	-25.7542558
universidade estadual de maringa	Brazil	-51.9550688	-23.3999532
university of east anglia	United Kingdom	1.2409136	52.6221571
national yang ming university	Taiwan	120.671779	24.1436298
dana farber cancer institute	United States of America	-71.1077098	42.3376427
university of bari	Italy	16.8671094	41.1209963
university of california santa cruz	United States of America	-122.0629317	37.0007951
beijing jiaotong university	China	116.3445259	39.9469365
istituto nazionale di fisica nucleare	Italy	9.1218819	39.2709406
mie university	United States of America	-80.2769469	25.7147949
national university of la plata	United States	-92.45539	39.9959
university of arkansas	United States of America	-94.1721489	36.0686906
griffith university	Australia	153.0533623	-27.5533974
juntendo university	Japan	139.7613917	35.6975029
university of montpellier	France	3.87723	43.61092
indian institute of technology kharagpur	India	87.32501	22.33971
kindai university	Indonesia	110.3922416	-7.7748101
university of murcia	Spain	-1.13004	37.98704
curtin university	Australia	115.892778	-32.0056243
chungnam national university	South Korea	127.3477529	36.3700653
east china normal university	China	121.4021139	31.2284923
school of electrical and electronic engineering university of manchester	United Kingdom	-2.23388	53.46557
london school of hygiene tropical medicine	United Kingdom	-0.1259108	51.5256363
tampere university of technology	Finland	23.8587746	61.4496421
stellenbosch university	RSA	18.6136156	-33.9077456
kyoto prefectural university of medicine	United States	-93.40798	39.9232
massey university	New Zealand	174.7765824	-41.3000592
yokohama city university	Japan	139.6838008	35.4890136
general electric	United States of America	-97.5075405	35.4772464
rutherford appleton laboratory	United Kingdom	-1.3154865	51.5708568
wuhan university of technology	China	114.3514284	30.6090341
university of trieste	Italy	13.79342	45.65869
university of gottingen	Germany	9.932326	51.5285079
technical university of madrid	Spain	-3.70256	40.4165
la trobe university	Australia	144.298047	-36.7784753
university of perugia	Italy	12.38878	43.1122
slovak academy of sciences	Slovakia	17.1046716	48.1472344
national oceanic and atmospheric administration	United States of America	-97.4623671	35.237528
university of innsbruck	Austria	11.3450315	47.2638777
university of texas md anderson cancer center	United States of America	-95.3976225	29.7076689
korea institute of science and technology	South Korea	127.045156	37.6008773
warsaw university of technology	Poland	21.0073578	52.2216539
hunan university	China	112.9883935	28.1907075
university of los andes	Chile	-70.59827	-32.83369
ehime university	Japan	132.78187	33.9752063
tokai university	Japan	142.3067641	43.7842489
boston university school of medicine	United States of America	-71.0716152	42.3356229
nanjing university of science and technology	China	118.8521427	32.031826
tulane university	United States of America	-90.1202928	29.9412208
national sun yat sen university	Taiwan	120.2666	22.6272
king saud university	Saudi Arabia	46.6197343	24.7173164
wake forest school of medicine	United States of America	-80.2665305	36.0905029
middle east technical university	Turkey	32.7781561	39.8947584
university of genoa	United States	-82.89748	40.17438
university of zulia	Venezuela	-72.16667	10.0
heriot watt university	United Kingdom	-3.3234575	55.9102914
children s hospital of philadelphia	United States	-90.10736	39.9164
brunel university london	United Kingdom	-0.4715867	51.532647
universidade federal de lavras	Brazil	-44.99972	-21.24528
university of toulouse	France	1.44367	43.60426
catholic university of the sacred heart	United States	-95.35168	44.7869
zhengzhou university	China	113.5896897	34.7462943
second military medical university	China	121.5230864	31.3075076
technische universitat darmstadt	Germany	8.6577467	49.8765251
university of texas at arlington	United States of America	-97.1150165	32.731155
university of texas at dallas	United States of America	-96.7510956	32.9862442
fujitsu	Finland	24.8762719	60.2201639
university of canterbury	New Zealand	172.580299	-43.5240587
harbin engineering university	China	126.6763167	45.7744612
university of regensburg	Germany	12.11923	49.03451
university of massachusetts medical school	United States of America	-71.7622031	42.2780228
dartmouth college	United States of America	-72.2925908	43.7047927
jadavpur university	India	88.4131019	22.5611537
jiangsu university	China	119.5096836	32.2030296
university of science and technology sana a	Spain	-0.5	38.5
university of salamanca	Spain	-5.6689	40.96603
monash university clayton campus	Australia	145.1348027	-37.9107762
georgia state university	United States of America	-84.3870197	33.7522055
universite de sherbrooke	Canada	-71.9284699	45.3783078
beijing university of technology	China	116.4772228	39.8739143
utah state university	United States of America	-111.8122308	41.7411504
jagiellonian university	Poland	19.908995	50.0302789
ajou university	South Korea	127.0484191	37.2844483
national university of malaysia	Malaysia	101.7810433	2.9237302
flinders university	Australia	138.5732552	-35.0248281
universiti teknologi malaysia	Malaysia	103.6400236	1.5584128
university of catania	Italy	15.08638	37.503
national institute for materials science	Japan	140.1201334	36.0734025
ocean university of china	China	120.4935528	36.161618
university of luxembourg	Luxembourg	6.1127728	49.6231833
university of concepcion	Philippines	125.6121718	7.0665122
nagoya city university	Japan	136.9352516	35.1391382
banaras hindu university	India	82.9904648	25.2663747
semmelweis university	Austria	14.3111106	48.3018659
tottori university	Japan	134.1727378	35.5166564
national chung hsing university	Republic of China	120.6867878	24.1265121
mount sinai hospital	Canada	-79.3903113	43.6574574
university college cork	Ireland	-8.4920352	51.893435
yamagata university	Japan	140.3497403	38.2462274
university of bayreuth	Germany	11.5857085	49.9275059
konkuk university	South Korea	127.0768708	37.5417381
soochow university	China	120.6357863	31.3068682
indian institute of technology madras	India	80.23295	12.991
university of trento	Italy	11.1163233	46.0662279
lehigh university	United States of America	-75.3782487	40.6068028
university of akron	United States of America	-81.5119477	41.0761306
university of malaga	Spain	-4.4492501	36.723169
institute of medical science	Japan	139.724882	35.639852
hochschule hannover	Germany	9.7673459	52.3554814
tilburg university	The Netherlands	5.0435985	51.5630608
german cancer research center	Benin	2.16667	7.25
institute of high energy physics	China	116.2436393	39.911021
indian institute of technology bombay	India	72.91639	19.12741
ulster university	United Kingdom	-5.9289848	54.6043589
amirkabir university of technology	Islamic Republic of Iran	51.4091537	35.7036315
university of palermo	United States	-92.82271	42.34182
institute for materials research	Belgium	5.3949661	50.9322362
istituto superiore di sanita	Italy	12.5181388	41.9042765
universidade federal de pelotas	Brazil	-52.3425	-31.77194
ege university	Turkey	27.0738575	38.3935058
university of jyvaskyla	Finland	25.7400369	62.2290279
bielefeld university	Germany	8.4901776	52.0365422
universiti sains malaysia	Malaysia	100.3036927	5.357379
georgia regents university	United States of America	-83.3748425	33.9507959
deakin university	Australia	144.3600854	-38.1437971
rockefeller university	United States of America	-73.9558249	40.7624185
mississippi state university	United States of America	-88.7994254	33.464331
university of tasmania	Australia	147.3215168	-42.907075
university of nebraska medical center	United States of America	-95.9777318	41.2564568
chulalongkorn university	Thailand	100.532879	13.743118
memorial university of newfoundland	Canada	-52.7330543	47.5727251
university of nevada reno	United States of America	-119.8187852	39.5403751
federal university of rio grande do norte	Brazil	-36.0	-5.75
instituto superior tecnico	Portugal	-9.1383723	38.7367333
florida international university	United States of America	-80.3762889	25.7553377
ankara university	Turkey	32.7781561	39.8947584
ewha womans university	South Korea	126.946218	37.5612137
czech technical university in prague	Czech Republic	14.4180231	50.0764296
capital medical university	United States of America	-73.7791921	42.6538955
rmit university	Australia	144.9653675	-37.8054705
bristol myers squibb	Brazil	-46.7023887	-23.6565566
university of wales	United Kingdom	-4.0752016	52.1131319
astrazeneca	United States of America	-65.8830328	18.3830026
wroclaw university of technology	Poland	17.0593743	51.108696
pontificia universidade catolica do rio grande do sul	Brazil	-51.1735093	-30.0551696
university of cagliari	Italy	9.13462	39.20738
nagoya institute of technology	Japan	136.9252004	35.1572715
university of ioannina	Greece	20.8396301	39.6162306
mayo medical school	United States of America	-92.4668986	44.0211754
texas instruments	United States of America	-96.7533654	32.9132715
university of vermont	United States of America	-73.1835143	44.4776649
tokyo metropolitan university	Japan	139.3829671	35.6200925
san diego state university	United States of America	-117.0738504	32.7748159
eli lilly and company	United Kingdom	-0.6747394	51.3768345
cedars sinai medical center	United States of America	-118.3801381	34.0753147
shizuoka university	Japan	137.7173584	34.7268564
fred hutchinson cancer research center	United States of America	-122.3306729	47.6277525
universidade federal de goias	Brazil	-49.2868622	-16.5941509
university of kent	United Kingdom	1.0674067	51.2949573
university medical center groningen	Netherlands	6.56667	53.21917
university of hertfordshire	United Kingdom	-0.2483383	51.7614637
kurume university	Japan	130.547634	33.310808
chung ang university	South Korea	126.96132	37.50782
university of verona	United States	-94.18803	43.7162
dupont	United Kingdom	-7.2370666	55.0380741
showa university	Japan	139.6761041	35.6442736
university of essex	United Kingdom	0.9462506	51.8765658
university of wisconsin milwaukee	United States of America	-87.8818152	43.0779796
university of north texas	United States of America	-97.1514714	33.2098804
wellcome trust	United Kingdom	-0.134868	51.525532
university of valladolid	Spain	-4.7175827	41.6545603
tata institute of fundamental research	India	73.8273074	18.5612635
university of navarra	Spain	-1.65138	42.8233
southern illinois university carbondale	United States of America	-89.2199937	37.7158144
vanderbilt university school of medicine	United States	-93.40798	39.9232
american museum of natural history	United States of America	-73.9742507	40.7810936
gazi university	Palestinian Territory	34.4401934	31.5136853
anschutz medical campus	United States of America	-104.8386618	39.7446494
university of hull	United Kingdom	-0.3684374	53.7711482
graz university of technology	Austria	15.4601957	47.05821
dental school	Ghana	-0.2291649	5.5380385
cancer research institute	Canada	-76.4911596	44.2238856
indian institute of technology kanpur	India	80.34627	26.4478
national university of san marcos	United States	-97.94139	29.88327
ministry of education	Yemen	44.20444	15.35262
university of tartu	Estonia	26.7207808	58.3813141
seconda universita degli studi di napoli	Italy	14.1994837	40.9849305
kaohsiung medical university	Taiwan	120.310242	22.6477902
rush university medical center	United States of America	-87.669112	41.8739038
university of giessen	Germany	8.67554	50.58727
chungbuk national university	South Korea	127.4611142	36.6231581
university of crete	Greece	24.4496293	35.3538006
university of new brunswick	Canada	-66.6403177	45.9456219
kek	Japan	140.0724299	36.1516684
national taiwan university of science and technology	Taiwan	121.5418506	25.0136193
university of salford	United Kingdom	-2.2783287	53.4886859
james cook university	Singapore	103.8290546	1.3749872
nanjing university of aeronautics and astronautics	China	118.8140686	32.0373496
vanderbilt university medical center	United States	-110.94594	32.2405
ames research center	United States of America	-122.0631293	37.4156823
university of messina	Italy	15.54969	38.19327
institute for advanced study	United States of America	-74.6677134	40.3305145
wayne state university school of medicine	United States of America	-83.057043	42.3544013
general motors	Russian Federation	30.4216623	59.8182507
leibniz university of hanover	United States	-75.92876	41.20123
food and drug administration	United States of America	-66.0895205	18.4611908
university of szeged	Hungary	20.1465972	46.2501709
westinghouse electric	United States of America	-80.0848525	40.6813257
osaka prefecture university	Japan	135.5038278	34.5935472
university of castilla la mancha	Spain	-3.0	39.5
ohio university	United States of America	-82.1001069	39.3235304
university of rhode island	United States of America	-71.4162769	41.8295635
university of kiel	Germany	10.1800305	54.3325076
university of south australia	Australia	140.766463	-37.8062141
university of dusseldorf	Germany	6.79417	51.1903
chang gung university	Taiwan	121.3900984	25.030438
university of arkansas for medical sciences	United States	-92.31989	34.74947
cincinnati children s hospital medical center	United States	-76.3054313	36.8584027
columbia university college of physicians and surgeons	United States	-73.94222	40.84139
university of windsor	Canada	-83.0678151	42.3077789
ain shams university	Egypt	31.2854306	30.076309
university of the fraser valley	Canada	-122.2849134	49.0283443
tokyo university of agriculture and technology	Japan	139.5184956	35.6996507
university of technology sydney	Australia	151.201073	-33.880965
university of new hampshire	United States of America	-71.467307	42.9930108
swansea university	United Kingdom	-3.9793442	51.6091578
tokyo university of science	Japan	139.9084469	35.9179754
motorola	United Kingdom	-1.7885089	51.6031155
institute of zoology	United Kingdom	-0.1533927	51.5366838
missouri university of science and technology	United States of America	-91.7751663	37.9515939
enea	Colombia	-75.3429383	6.2900356
cinvestav	Mexico	-89.6268504	21.0218721
kent state university	United States of America	-81.3371979	41.141789
illinois institute of technology	United States of America	-87.626565	41.8361963
hallym university	South Korea	127.7386743	37.8861199
university of porto	Portugal	-8.5962538	41.1783352
university of alicante	Spain	-0.4859077	38.3632372
inje university	South Korea	128.9017749	35.2280585
johns hopkins bloomberg school of public health	United States of America	-76.5899173	39.2979736
mitsubishi	Austria	13.4950154	48.2177964
sapporo medical university	Japan	141.3318725	43.0552965
university of parma	United States	-84.65897	42.29093
university of colorado denver	United States of America	-105.0059327	39.7428425
southwest jiaotong university	China	104.0520811	30.697847
university health network	Canada	-79.4192675	43.6446424
university of rostock	Germany	12.14049	54.0887
gyeongsang national university	South Korea	128.0993917	35.154638
university of tampere	Finland	23.7792068	61.4941233
national renewable energy laboratory	United States of America	-105.1835006	39.7411693
comenius university in bratislava	Slovakia	17.10674	48.14816
new mexico state university	United States of America	-106.7477431	32.2767307
universite du quebec a montreal	Canada	-73.56055	45.51227
university of toledo	United States of America	-83.613593	41.6578879
college of william mary	United States of America	-76.709468	37.2707946
university of ferrara	Italy	11.62071	44.82678
saarland university	Germany	7.0408914	49.2545928
universidade nova de lisboa	Portugal	-9.13333	38.71667
binghamton university	United States of America	-75.9702029	42.0897359
fukuoka university	Japan	130.3645109	33.5470279
ent federal credit union	United States of America	-104.7145606	38.8929868
stmicroelectronics	France	5.6954233	45.204295
nippon medical school	Japan	139.759015	35.721455
jikei university school of medicine	United States	-93.40798	39.9232
toho university	Japan	139.7238395	35.5704115
london school of economics and political science	United Kingdom	-0.1165883	51.514429
vtt technical research centre of finland	Finland	26.0	64.0
baylor university	United States of America	-97.7042753	30.4255147
catholic university of leuven	Belgium	4.70093	50.87959
university of mississippi medical center	United States of America	-90.1739765	32.3295898
hirosaki university	Japan	140.7603725	40.8196966
indian institute of technology delhi	India	77.1893001	28.5444176
university of duisburg essen	Germany	6.7847069	51.4296271
university of texas health science center at houston	United States	-95.36327	29.76328
paul sabatier university	France	4.8553718	46.7772885
university of bradford	United Kingdom	-1.7667107	53.7923714
jinan university	China	117.0541671	36.6758444
universidade federal rural de pernambuco	Brazil	-34.88111	-8.05389
universidad autonoma metropolitana	Mexico	-99.0729624	19.3620894
laboratory of molecular biology	United Kingdom	0.1325874	52.1762061
dublin city university	Ireland	-6.2588921	53.3859534
university of pittsburgh medical center	United States	-76.3054313	36.8584027
university of la laguna	United States of America	-77.8691619	40.8059641
otto von guericke university magdeburg	Germany	11.6453797	52.139912
montana state university	United States of America	-111.053003	45.6696525
universidade federal do espirito santo	Brazil	-39.8611884	-18.6754432
university of southern denmark	Denmark	9.4648653	55.4903842
university of cantabria	Spain	-3.8018845	43.4714953
agriculture and agri food canada	Canada	-97.16699	49.7975552
university of toyama	Japan	137.1866728	36.6987382
saint louis university	United States of America	-90.2320365	38.6354613
european southern observatory	Chile	-70.6003403	-33.3995753
royal holloway university of london	United Kingdom	-0.5648166	51.4252783
keele university	United Kingdom	-2.2706941	53.0016756
soochow university	China	120.6357863	31.3068682
anna university	India	80.2354019	13.0107725
university of haifa	Israel	35.019863	32.7616291
university of brescia	Italy	10.22727	45.52478
cranfield university	United Kingdom	-0.6280113	52.0722946
old dominion university	United States of America	-76.3076501	36.885653
new jersey institute of technology	United States of America	-74.1792816	40.7423025
budapest university of technology and economics	Hungary	19.0561494	47.4797436
university of wyoming	United States of America	-105.5780517	41.3124313
istanbul technical university	Turkey	29.0223116	41.1042792
universiti teknologi mara	Malaysia	101.6518536	3.0874789
national physical laboratory	United Kingdom	-0.3440305	51.4253428
gwangju institute of science and technology	South Korea	126.8413675	35.22696
astron	Spain	-2.4505665	40.8771917
karolinska university hospital	United States	-81.98413	33.47063
langley research center	Benin	2.16667	7.25
brandeis university	United States of America	-71.2579947	42.366343
university of idaho	United States of America	-117.0118748	46.7255951
newyork presbyterian hospital	United States of America	-73.9539234	40.7646248
university of debrecen	Hungary	21.63333	47.53333
royal dutch shell	Chile	-70.6724823	-33.4976475
akita university	Japan	140.157919	39.7159016
nara institute of science and technology	Japan	135.7316649	34.7325171
genetics institute inc	China	106.27306	38.46806
howard university	United States of America	-77.0195582	38.9216713
american university of beirut	Lebanon	35.482289	33.9001479
genentech	United States of America	-122.3922541	37.7673119
innsbruck medical university	Austria	11.3938934	47.2669527
northwest university	United States of America	-122.191714	47.6577568
university of strasbourg	France	7.74296	48.58342
mahidol university	Thailand	100.5340769	13.7661878
victoria university of wellington	New Zealand	174.7675554	-41.2916466
north dakota state university	United States of America	-96.8182759	46.897155
southwest university	China	106.4205002	29.8236629
yeungnam university	South Korea	128.7570656	35.828022
nara medical university	Japan	135.792889	34.503917
university of electro communications	Japan	139.5425587	35.6572957
worcester polytechnic institute	United States of America	-71.8092027	42.2745433
northern illinois university	United States of America	-88.7636122	41.9372863
boston college	United States of America	-71.1703274	42.3352916
biotechnology institute	Philippines	121.2611381	14.149701
iran university of science and technology	Islamic Republic of Iran	51.5057405	35.7427943
toyota	Indonesia	115.2579267	-8.6955792
university of memphis	United States of America	-89.9372195	35.1189387
bayer	Germany	12.510617	48.1632659
university of mississippi	United States of America	-89.52538	34.3642949
university of stirling	United Kingdom	-3.9196876	56.1459787
panjab university chandigarh	India	76.7884	30.73629
hamamatsu university school of medicine	United States	-93.40798	39.9232
sri international	United States of America	-122.1756052	37.4585796
university of washington school of medicine	United States	-93.40798	39.9232
china university of mining and technology	China	116.3436492	39.9976247
university of konstanz	Germany	9.1893897	47.6899371
institute of biophysics	Russian Federation	92.7596808	55.9895244
university of costa rica	Costa Rica	-84.0	10.0
agh university of science and technology	Poland	19.9189587	50.0657033
michigan technological university	United States of America	-88.5484824	47.1196193
university of rochester medical center	United States	-76.3054313	36.8584027
vision sciences inc	China	106.27306	38.46806
miami university	United States of America	-84.7293039	39.511003
national university of ireland galway	Ireland	-9.0582995	53.2763972
university of medicine and dentistry of new jersey	United States	-74.18878	40.74038
mitsubishi electric	Japan	135.4268722	34.7579936
loyola university chicago	Italy	12.4379994	41.9297592
odense university	Denmark	10.4303926	55.3660138
south china normal university	China	113.3399153	23.1428069
amgen	United States of America	-122.374719	47.6288153
national chung cheng university	Taiwan	120.47557	23.56433
charles iii university of madrid	Spain	-3.70256	40.4165
king fahd university of petroleum and minerals	Saudi Arabia	50.151944	26.306111
florida atlantic university	United States of America	-80.1143533	26.8865035
teikyo university	United Kingdom	-1.5822555	54.7635318
